# ---- Authorization Client Settings ----
IMJS_AUTH_CLIENT_CLIENT_ID=spa-mIgrgUm1kFH3LsVriDR3kmD5Y
IMJS_AUTH_CLIENT_REDIRECT_URI=http://localhost:3000/signin-callback
IMJS_AUTH_CLIENT_LOGOUT_URI=http://localhost:3000/logout
IMJS_AUTH_CLIENT_SCOPES="imodelaccess:read imodels:read realitydata:read itwin-platform"
IMJS_AUTH_AUTHORITY="https://ims.bentley.com"
#i5DzVVFpaF_zBH8
# ---- Test ids ----
#IMJS_ITWIN_ID=6ab32f03-0ac7-41ab-801c-ef109de2009e
#IMJS_IMODEL_ID=9b23debf-7f23-4db6-a17f-00acd8761a57
IMJS_ITWIN_ID=b997c9fe-eb6d-4fdb-907b-3313e7591dde
IMJS_IMODEL_ID=5e8e0bca-ac64-47bb-b93a-3933e30339b6

# Advanced CRA Config: https://create-react-app.dev/docs/advanced-configuration/
SKIP_PREFLIGHT_CHECK=true

# Advanced iTwin.js CRA Config: https://github.com/imodeljs/create-react-app/blob/imodeljs/packages/react-scripts/README-imodeljs.md
USE_FAST_SASS=true
USE_FULL_SOURCEMAP=true
TRANSPILE_DEPS=false
# Remove the following env var if using a different package manager
USING_NPM=true




